# NetBeans specific #
nbproject/private/
nbproject/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
build.xml

# Class Files #
*.class

# Package Files #
*.jar
*.war
*.ear